# fly

./: README.md  pom.xml
fly-server/: pom.xml
fly-server/src/main/java/com/xxxx/flyserver/: FlyServerApplication.java
fly-server/src/main/java/com/xxxx/flyserver/config/: CaptChaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
fly-server/src/main/java/com/xxxx/flyserver/config/Aop/: MyAOP.java
fly-server/src/main/java/com/xxxx/flyserver/config/security/: SecurityConfig.java
fly-server/src/main/java/com/xxxx/flyserver/config/security/component/: CustomerFilter.java  (+4 more)
fly-server/src/main/java/com/xxxx/flyserver/controller/: AddressController.java  AdminController.java  AdminRoleController.java  CaptchController.java  CarController.java  CarStateController.java  CarTypeController.java  ChargemodeController.java  CustomerController.java  DriverController.java  EmployeeController.java  EmployeeTypeController.java  GoodsController.java  GoodsTypeController.java  HelloController.java  InWarehouseController.java  LocationController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  OperationController.java  OrdersController.java  OutWarehouseController.java  PoController.java  RoleController.java  StateController.java  SupplierController.java  WarehouseController.java
fly-server/src/main/java/com/xxxx/flyserver/mapper/: AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  CarMapper.java  CarStateMapper.java  CarTypeMapper.java  ChargemodeMapper.java  CustomerMapper.java  DriverMapper.java  EmployeeMapper.java  EmployeeTypeMapper.java  GoodsMapper.java  GoodsTypeMapper.java  InWarehouseMapper.java  LocationMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  OperationMapper.java  OrdersMapper.java  OutWarehouseMapper.java  PoMapper.java  RoleMapper.java  StateMapper.java  SupplierMapper.java  WarehouseMapper.java
fly-server/src/main/java/com/xxxx/flyserver/pojo/: Address.java  Admin.java  AdminLoginParam.java  AdminRole.java  Car.java  CarSearch.java  CarState.java  CarType.java  Chargemode.java  Customer.java  Driver.java  DriverSearch.java  Employee.java  EmployeeType.java  Goods.java  GoodsSearch.java  GoodsType.java  InWarehouse.java  Location.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  OpGoods.java  Operation.java  OrderSearch.java  Orders.java  OutInSearch.java  OutWarehouse.java  Po.java  RespBean.java  RespPageBean.java  Role.java  State.java  Supplier.java  Warehouse.java
fly-server/src/main/java/com/xxxx/flyserver/service/: IAddressService.java  IAdminRoleService.java  IAdminService.java  ICarService.java  ICarStateService.java  ICarTypeService.java  IChargemodeService.java  ICustomerService.java  IDriverService.java  IEmployeeService.java  IEmployeeTypeService.java  IGoodsService.java  IGoodsTypeService.java  IInWarehouseService.java  ILocationService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  IOperationService.java  IOrdersService.java  IOutWarehouseService.java  IPoService.java  IRoleService.java  IStateService.java  ISupplierService.java  IWarehouseService.java
fly-server/src/main/java/com/xxxx/flyserver/service/impl/: AddressServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  CarServiceImpl.java  CarStateServiceImpl.java  CarTypeServiceImpl.java  ChargemodeServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  EmployeeServiceImpl.java  EmployeeTypeServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  InWarehouseServiceImpl.java  LocationServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  OrdersServiceImpl.java  OutWarehouseServiceImpl.java  PoServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
fly-server/src/main/java/com/xxxx/flyserver/util/: AdminUtils.java  JwtTokenUtil.java  PageHelper.java  RedisUtil.java  UUIDUtils.java
fly-server/src/main/resources/config/: application.yml
fly-server/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  CarMapper.xml  CarStateMapper.xml  CarTypeMapper.xml  ChargemodeMapper.xml  CustomerMapper.xml  DriverMapper.xml  EmployeeMapper.xml  EmployeeTypeMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  InWarehouseMapper.xml  LocationMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OperationMapper.xml  OrdersMapper.xml  OutWarehouseMapper.xml  PoMapper.xml  RoleMapper.xml  StateMapper.xml  SupplierMapper.xml  WarehouseMapper.xml
fly-server/src/test/java/com/xxxx/flyserver/: FlyServerApplicationTests.java
(+5 files in other folders)
